#!/bin/sh

# rtr-branding/debian/postinst
#
# a generic postinst Debian maintainer script

set -eu

readonly whatami="${DPKG_MAINTSCRIPT_PACKAGE}.${DPKG_MAINTSCRIPT_NAME} ${1}"

log() { echo "${whatami}: $*" >&2; }
error() { log "ERROR: $*"; }
warning() { log "WARNING: $*"; }
info() { log "INFO: $*"; }
die() {
    error "$*"
    exit 1
}

set +eu
###################
# debhelper begin #
###################
#DEBHELPER#
#################
# debhelper end #
#################
set -eu

case "$1" in
    configure)
        # https://askubuntu.com/questions/363754/how-can-i-set-default-applications-in-unity-launcher-for-other-users
        if command -v glib-compile-schemas >/dev/null 2>&1; then
            glib-compile-schemas "/usr/share/glib-2.0/schemas" || true
        fi
        cat <<'EOF'

Done configuring rtr-branding

EOF
        ;;
    abort-upgrade | abort-remove | abort-deconfigure) ;;

    *)
        die "unknown argument \"$1\""
        ;;
esac

exit "$?"
